{
  "name": "discord-dicebot",
  "version": "1.0.0",
  "description": "A Discord bot for rolling dice.",
  "main": "index.js",
  "author": "Jeremias Pettinen <hi@jeremi.as>",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "start": "node build"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#dec191aa1e4f22690285ca06c6eee7e6086b2930"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "discord-api-types": "^0.18.1",
    "eslint": "^7.28.0",
    "typescript": "^4.3.2"
  }
}
